-- 语法
select 字段列表 from 表名 limit 起始索引,查询记录数;

注意：
起始索引从 0 开始，起始索引 = (查询页码-1) * 每页显示记录数。
分页查询是数据库的方言，不同的数据库有不同的实现，MySql 中是 limit
如果查询的是第一页数据，其实索引可以省略，直接简写为 limit 10。


-- 示例
-- 1. 查询第1也员工数据，每页展示 10 条记录
select * from emp limit 0, 10;
select * from emp limit 10;


-- 2. 查询第2也员工数据，每页展示 10 条记录  起始索引 = (查询页码-1) * 每页显示记录数
select * from emp limit 10, 10;