-- 1. 概念
约束时作用于表中字段上的规则，用于限制存储在表中的数据


-- 2. 目的
保证数据库中数据的正确，有效性和完整性


-- 3. 分类
约束                            描述                                            关键字
非空约束                    限制该字段的数据不能为 null                         NOT NULL
唯一约束                    保证该字段的所有数据都是唯一，不重复的                UNIQUE
主键约束                    主键是一行数据的唯一标识，要求非空且唯一              PRIMARY KEY
默认约束                    保存数据时，如果未指定该字段的值，则采用默认值         DEFAULT
检查约束(8.0.16版本之后)     保证字段值满足某一个条件                             CHECK
外键约束                    用来让两张表的数据之间建立连接，保证数据的一致性和完整性 FOREIGN KEY